config/_default/menus.toml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

# Old menu:
#   About Me: "aboutme"
#   Teaching:
#     - STAT545/547: "https://stat545.com/Classroom/"
#     - BAIT 509: "https://vincenzocoia.github.io/BAIT509"
#     - DSCI 562: "https://ubc-mds.github.io/DSCI_562/"
#   Tutorials: "tutorials"
#   Career:
#     - Goals: "http://vincenzocoia.github.io/career/goals/"
#     - CV: "http://vincenzocoia.github.io/career/cv/"
#     - Teaching Statement: "http://vincenzocoia.github.io/career/teaching/"
#   Home: "http://vincenzocoia.github.io"
#   Book: "https://vincenzocoia.github.io/Interpreting-Regression/"



[[main]]
  name = "About"
  url = "#about"
  weight = 10

[[main]]
  name = "Career"
  url = "#career"
  weight = 20

[[main]]
  name = "Teaching"
  url = "#teaching"
  weight = 30

[[main]]
  name = "Tutorials"
  url = "#tutorials"
  weight = 40

[[main]]
  name = "Book"
  url = "https://interpreting-regression.netlify.com/"
  weight = 60

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70

config/_default/menus.toml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

# Old menu:
#   About Me: "aboutme"
#   Teaching:
#     - STAT545/547: "https://stat545.com/Classroom/"
#     - BAIT 509: "https://vincenzocoia.github.io/BAIT509"
#     - DSCI 562: "https://ubc-mds.github.io/DSCI_562/"
#   Tutorials: "tutorials"
#   Career:
#     - Goals: "http://vincenzocoia.github.io/career/goals/"
#     - CV: "http://vincenzocoia.github.io/career/cv/"
#     - Teaching Statement: "http://vincenzocoia.github.io/career/teaching/"
#   Home: "http://vincenzocoia.github.io"
#   Book: "https://vincenzocoia.github.io/Interpreting-Regression/"



[[main]]
  name = "About"
  url = "#about"
  weight = 10

[[main]]
  name = "Career"
  url = "#career"
  weight = 20

[[main]]
  name = "Resources"
  url = "#resources"
  weight = 30

[[main]]
  name = "Tutorials"
  url = "#tutorials"
  weight = 40

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70

config/_default/menus.toml (diff)
@@ -30,19 +30,14 @@
   weight = 20
 
 [[main]]
-  name = "Teaching"
-  url = "#teaching"
+  name = "Resources"
+  url = "#resources"
   weight = 30
 
 [[main]]
   name = "Tutorials"
   url = "#tutorials"
   weight = 40
-
-[[main]]
-  name = "Book"
-  url = "https://interpreting-regression.netlify.com/"
-  weight = 60
 
 # Link to a PDF of your resume/CV from the menu.
 # To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
